[gd_scene load_steps=9 format=3 uid="uid://dvbgf6drv86br"]

[ext_resource type="PackedScene" uid="uid://cwiu8nsyij4gn" path="res://data/player/player.tscn" id="1_tnv5a"]
[ext_resource type="Script" path="res://data/scripts/world.gd" id="1_x87ln"]
[ext_resource type="Texture2D" uid="uid://bfmbndv1sge56" path="res://data/sky.exr" id="3_5hgqm"]
[ext_resource type="PackedScene" uid="uid://2tl1jabtblal" path="res://data/Camera/cammera.tscn" id="4_fj3ca"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6bxyf"]
panorama = ExtResource("3_5hgqm")

[sub_resource type="Sky" id="Sky_cvyow"]
sky_material = SubResource("PanoramaSkyMaterial_6bxyf")

[sub_resource type="Environment" id="Environment_xj5u1"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_cvyow")
ssao_enabled = true
fog_light_energy = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmamm"]

[node name="world" type="Node3D"]
script = ExtResource("1_x87ln")

[node name="player" parent="." instance=ExtResource("1_tnv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0354, 3, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="player"]

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xj5u1")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933167, 0.309879, -0.182139, 0, 0.506726, 0.862107, 0.359443, -0.80449, 0.47286, 0, 0, 0)
shadow_enabled = true

[node name="geometry" type="Node3D" parent="."]

[node name="CSGBox3D1" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31055, -0.227923, -0.741216)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_hmamm")

[node name="CSGBox3D1" type="CSGBox3D" parent="geometry/CSGBox3D1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.31055, -0.227923, -10.8769)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_hmamm")

[node name="CSGBox3D1" type="CSGBox3D" parent="geometry/CSGBox3D1/CSGBox3D1"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 1.77636e-14, 0, -1.77636e-14, 0.999999, 1.2709, 26.6616, -10.8769)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_hmamm")

[node name="CSGBox3D2" type="CSGBox3D" parent="geometry/CSGBox3D1/CSGBox3D1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 3.55271e-15, -3.55271e-15, 0, 1, 23.4323, 2.42044, -12.3597)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_hmamm")

[node name="CSGBox3D1" type="CSGBox3D" parent="geometry/CSGBox3D1/CSGBox3D1/CSGBox3D2"]
transform = Transform3D(0.999999, 6.03961e-14, 4.61853e-14, -5.32907e-14, 0.999998, 1.42108e-14, -7.10543e-15, -1.42109e-14, 0.999999, 1.2709, 47.5557, -10.8769)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_hmamm")

[node name="CSGBox3D2" type="CSGBox3D" parent="geometry/CSGBox3D1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31055, 25.1778, -0.741216)
use_collision = true
size = Vector3(47.0792, 1, 50)
material = SubResource("StandardMaterial3D_hmamm")

[node name="Cammera3" parent="." instance=ExtResource("4_fj3ca")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.6706, 4.9082, 12.3612)

[node name="Camera" parent="Cammera3" index="0"]
skeleton = NodePath("..")

[node name="Cammera" parent="." instance=ExtResource("4_fj3ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0358944, 6.23465, -9.26435)

[node name="CSGBox3D" parent="Cammera/Area3D/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.73567, 0, 0, 0.335587)

[node name="Cammera2" parent="." instance=ExtResource("4_fj3ca")]
transform = Transform3D(-0.717811, 0, -0.697383, 0, 1.0008, 0, 0.697383, 0, -0.717811, 14.3378, 6.23465, 12.4463)

[editable path="Cammera3"]
[editable path="Cammera"]
[editable path="Cammera2"]
