[gd_scene load_steps=5 format=3 uid="uid://2tl1jabtblal"]

[ext_resource type="ArrayMesh" uid="uid://b68oet22e4fsv" path="res://Models/Camera/camera.obj" id="1_ri7vo"]
[ext_resource type="Script" path="res://scenes/Area3D.cs" id="2_svlev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ff44j"]
size = Vector3(1, 1, 2.40823)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jl6c"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0, 0, 1)

[node name="Cammera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.28726, -9.26726)

[node name="Camera" type="MeshInstance3D" parent="."]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0.485, 0, 0, 0)
mesh = ExtResource("1_ri7vo")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 2.42587)
light_energy = 10.084
light_volumetric_fog_energy = 1.855
spot_range = 10.7776

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_svlev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(8.48147, 0, 0, 0, 6.96739, 0, 0, 0, 6.5057, 0, -2.20403, 5.30513)
shape = SubResource("BoxShape3D_ff44j")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D/CollisionShape3D"]
material = SubResource("StandardMaterial3D_1jl6c")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
